##### Operating system #####
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
DISTRIB_DESCRIPTION="Ubuntu 18.04.2 LTS"
##### Linux kernel #####
Linux 4.15.0-51-generic x86_64
#### Desktop environment ####
bash-completion	1:2.8-1ubuntu1
falkon	3.0.0-0ubuntu3
gvfs-fuse	1.36.1-0ubuntu1.3
leafpad	0.8.18.1-5
lightdm	1.26.0-0ubuntu1
lubuntu-core	0.94.1
lxtask	0.1.8-1
qpdfview	0.4.14-1build1
unrar	1:5.5.8-1
virtualbox-guest-x11	5.2.18-dfsg-2~ubuntu18.04.5
xarchiver	1:0.5.4.12-1
xfonts-base	1:1.0.4+nmu1
xinit	1.3.4-3ubuntu3
xserver-xorg-input-kbd	1:1.9.0-1
xserver-xorg-input-mouse	1:1.9.2-1
xserver-xorg-input-synaptics	1.9.0-1ubuntu1
xserver-xorg-video-intel	2:2.99.917+git20171229-1
##### X2GO #####
x2goclient	4.1.1.1-2
##### Sound system #####
alsa-base	1.0.25+dfsg-0ubuntu5
alsa-oss	1.0.28-1ubuntu1
alsa-utils	1.1.3-1ubuntu1
gstreamer1.0-alsa:amd64	1.14.1-1ubuntu1~ubuntu18.04.2
libasound2:amd64	1.1.3-5ubuntu0.2
libasound2-plugins:amd64	1.1.1-1ubuntu1
##### Cloud client #####
nextcloud-client	2.5.2-20190319.015224~bionic1
##### Developpement tools #####
aspell-fr	0.50-3-8
clang	1:6.0-41~exp5~ubuntu1
ddd	1:3.3.12-5.1build2
doxygen	1.8.13-10
g++	4:7.4.0-1ubuntu2.3
gcc	4:7.4.0-1ubuntu2.3
gdb	8.1-0ubuntu3
geany	1.32-2
ghex	3.18.3-3
gitg	3.26.0-4
libsdl1.2debian:amd64	1.2.15+dfsg2-0.1
libsdl2-2.0-0:amd64	2.0.8+dfsg1-1ubuntu1.18.04.3
libvte9	1:0.28.2-5ubuntu4
meld	3.18.0-6
meson	0.45.1-2ubuntu0.18.04.1
valgrind	1:3.13.0-2ubuntu2.1
##### STM32 developpement tools #####
libnewlib-arm-none-eabi	3.1.0.20181231-1
gcc-arm-none-eabi	15:6.3.1+svn253039-1build1
libstdc++-arm-none-eabi-newlib	15:6.3.1+svn253039-1+10
Texane ST-LINK	v1.5.1
openocd	0.10.0-12
##### GNU-MCU ECLIPSE #####
openjdk-11-jre:amd64	11.0.3+7-1ubuntu2~18.04.1
eclipse-cdt 4.10 + GNU MCU plugins 4.5.1
##### Java developpement Kit #####
netbeans	10.0-3~18.04.1ubuntu1
openjdk-11-jdk:amd64	11.0.3+7-1ubuntu2~18.04.1
##### Network analysis #####
at	3.1.20-3.1ubuntu2
bird	1.6.3-3
bridge-utils	1.5-15ubuntu1
ebtables	2.0.10.4-3.5ubuntu2.18.04.3
iproute2	4.15.0-2ubuntu1
isc-dhcp-server	4.3.5-3ubuntu7.1
libc6:amd64	2.27-3ubuntu1
libev4	1:4.22-1
libtk-img:amd64	1:1.4.7+dfsg-2
nmap	7.60-1ubuntu5
procps	2:3.3.12-3ubuntu1.1
python3	3.6.7-1~18.04
python3-pip	9.0.1-2.3~ubuntu1.18.04.1
radvd	1:2.16-3
tcl	8.6.0+9
tk	8.6.0+9
traceroute	1:2.1.0-2
vsftpd	3.0.3-9build1
wireshark-gtk	2.6.8-1~ubuntu18.04.0
xorp	1.8.6~wip.20160715-2ubuntu2
xterm	330-1ubuntu2
core	5.3.0
##### Numerical computing tools #####
octave	4.2.2-1ubuntu1
octave-control	3.0.0-5
octave-image	2.6.2-5
octave-io	2.4.10-3
octave-optim	1.5.2-4
octave-signal	1.3.2-5
#### 3D CAD ####
openscad	2015.03-2+dfsg-2~18.04
